# spring

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/aop/: AopClass.java  Main.java  SomeClass.java
aop/src/main/resources/: application-config.xml
core/: pom.xml
core/src/main/java/core/: Main.java
core/src/main/java/core/annotations/: MainConfig.java  MyConfig.java
core/src/main/java/core/beans/: AwareInterfaces.java  BeanPostProcessorBean.java  LifecycleBean.java  ResourceBean.java  Shop.java  Singleton.java  User.java
core/src/main/java/core/conversion/: Android.java  Smartphone.java  StringToIntConverter.java
core/src/main/java/core/spel/: SpelExpressions.java
core/src/main/java/core/validation/: Person.java
core/src/main/resources/: application-context.xml  beans-override.properties  spring-app.xml
core/src/main/resources/beans/: beans.xml
dependencies-parent/: pom.xml
dependencies-parent/logging-deps/: pom.xml
dependencies-parent/spring-deps/: pom.xml
logging-dependencies/: pom.xml
profiles/: pom.xml
profiles/src/main/java/: Main.java
profiles/src/main/java/core/profiles/: DevConfig.java  ProdConfig.java  TestObject.java
profiles/src/main/resources/: spring-app.xml  test-beans.xml
spring-annotated/: pom.xml
spring-annotated/src/main/java/Runtime/: Main.java
spring-annotated/src/main/java/spring/aop/: Audience.java  SpringConfiguration.java
spring-annotated/src/main/java/spring/database/: MyConfiguration.java  MyRepository.java  Person.java
spring-annotated/src/main/java/spring/model/api/: Performer.java
spring-annotated/src/main/java/spring/model/impl/: Juggler.java
spring-annotated/src/main/resources/: application-context.xml  application-datasource-context.xml  database.properties
spring-annotated/src/test/java/spring/database/: DatabaseTest.java  InsertTest.java
spring-beans/: pom.xml
spring-beans/beans-api/: pom.xml
spring-beans/beans-api/src/main/java/beans/api/: Instrument.java  Performer.java  Poem.java
spring-beans/beans-impl/: pom.xml
spring-beans/beans-impl/src/main/java/beans/annotated/: AGuitar.java  AudienceAOP.java
spring-beans/beans-impl/src/main/java/beans/impl/: Hall.java  Juggler.java  PoeticJuggler.java  Sonet20.java  Stage.java  Ticket.java  UnnamedBand.java
spring-beans/beans-impl/src/main/java/beans/impl/instruments/: Guitar.java  Piano.java
spring-beans/beans-impl/src/main/java/beans/impl/jugglers/: Juggler.java  PlayingJuggler.java  PoeticJuggler.java
spring-beans/beans-impl/src/main/java/beans/xml/: AudienceAOP.java  Hall.java  Sonet29.java  Stage.java  Ticket.java  UnnamedBand.java
spring-beans/beans-impl/src/main/java/beans/xml/annotations/: SaxophoneInstrument.java
spring-beans/beans-impl/src/main/java/beans/xml/instruments/: Guitar.java  Instrumentalist.java  Piano.java  Saxophone.java
spring-beans/beans-impl/src/main/java/beans/xml/jugglers/: Juggler.java  PlayingJuggler.java  PoeticJuggler.java
spring-beans/beans-impl/src/main/java/beans/xml/spel/: City.java  CityHolder.java
spring-beans/beans-runtime/: pom.xml
spring-beans/beans-runtime/src/main/java/beans/runtime/: SpringApp.java
spring-beans/beans-runtime/src/main/java/configuration/: SpringConfiguration.java
spring-beans/beans-runtime/src/main/resources/: application-annotated-context.xml  application-context.xml  settings.properties
spring-dependencies/: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/controller/: HomeController.java
springmvc/src/main/resources/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc/src/main/resources/WEB-INF/views/: elements.html  generic.html  index.jsp
springmvc/src/main/resources/WEB-INF/views/assets/js/: jquery.min.js
springmvc/src/test/java/: SpringMvcTest.java
testing/: pom.xml
testing/src/main/java/testing/: SimpleObject.java
testing/src/main/resources/: application-context.xml
testing/src/test/java/testing/: SimpleTest.java
